~%2FDesktop%2FGWMF%2Fmodel_properties2.Rmd="E87E7C04"
~%2FDesktop%2FNum_Analysis%2F.Rprofile="FCC5B199"
~%2FDesktop%2FNum_Analysis%2F.gitignore="AD596A00"
~%2FDesktop%2FNum_Analysis%2FComparison.Rmd="852A1C02"
~%2FDesktop%2FNum_Analysis%2FComparison2.Rmd="322BFC7A"
~%2FDesktop%2FNum_Analysis%2FComparison3.Rmd="DFC58143"
~%2FDesktop%2FNum_Analysis%2FComparison4.Rmd="9360B33D"
~%2FDesktop%2FNum_Analysis%2FCopyOfComparison3.Rmd="7CE826F2"
~%2FDesktop%2FNum_Analysis%2FCopyOfComparison4.Rmd="1042424D"
~%2FDesktop%2FNum_Analysis%2FCopyOfComparison5.Rmd="7D6ECEB6"
~%2FDesktop%2FNum_Analysis%2FCopyOfComparison5_with_partial_frac.Rmd="216B45BB"
~%2FDesktop%2FNum_Analysis%2FGET.R="7AC1853A"
~%2FDesktop%2FNum_Analysis%2FNewsol.Rmd="8CFDB136"
~%2FDesktop%2FNum_Analysis%2FR.R="A5299513"
~%2FDesktop%2FNum_Analysis%2F_site.yml="F6039FF0"
~%2FDesktop%2FNum_Analysis%2Fabout.Rmd="1D53FFA8"
~%2FDesktop%2FNum_Analysis%2Fcheck_if_complex_roots.R="DA2B3731"
~%2FDesktop%2FNum_Analysis%2Fcommands.txt="EF899AF8"
~%2FDesktop%2FNum_Analysis%2Fcompute_pol_factors.R="F2C3B4CD"
~%2FDesktop%2FNum_Analysis%2Ffractional.operators.function.R="0A7441D1"
~%2FDesktop%2FNum_Analysis%2Fget.roots.R="693D9E2B"
~%2FDesktop%2FNum_Analysis%2Findex.Rmd="FF5F71B9"
~%2FDesktop%2FNum_Analysis%2Fmain.Rmd="41CB46EF"
~%2FDesktop%2FNum_Analysis%2Fmain2.Rmd="266183F1"
~%2FDesktop%2FNum_Analysis%2Freferences.bib="AFFF6DC1"
~%2FDesktop%2FNum_Analysis%2Fsol2.Rmd="03519101"
~%2FDesktop%2FNum_Analysis%2Fsol_comparison.Rmd="C4AB3152"
~%2FDesktop%2FNum_Analysis%2Ftadpole_eig.Rmd="F43C377A"
~%2FDesktop%2FNum_Analysis%2Ftrue_sol.Rmd="5C7ABB8A"
~%2FDesktop%2FNum_Analysis%2Ftrue_sol2.Rmd="0520E9C6"
~%2FDesktop%2FNum_Analysis%2Ftrue_sol3.Rmd="0DB9120E"
